@import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #008080;
  color: white;
  padding: 8px;
  z-index: 100;
}

a {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

.skip-link:focus {
  top: 0;
}
/*
 * Header
 *
 */

.header {
  min-height: 56px;
  transition: min-height 0.3s;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header__title {
  font-weight: 500;
  font-size: 4em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #008080;
  font-family: "Ms Madi", cursive;
}

.header__menu {
  font-size: 32px;
  display: block;
  margin: 10px auto;
  width: 30px;
  color: black;
  text-decoration: none;
  min-height: 44px;
  min-width: 44px;
  background: none;
  border: none;
}

/*
 * Top level navigation
 */

.nav {
  display: inline-block;
  padding: 1.3em;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #008080;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  /* padding: 24px; */
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: white;
  min-height: 44px;
  min-width: 44px;
}

.nav a:hover {
  display: inline-block;
  text-decoration: underline;
  color: #000;
  min-height: 44px;
  min-width: 44px;
}

/*
 * Jumbotron
 */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-large.jpg");
  background-position: center;
  background-color: rgb(0, 128, 0);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #004c4c;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #004c4c;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

/*
 * main
 */

main {
  width: 100%;
  margin: 0 auto;
}

/*
 * content
 */

.content {
  padding: 32px;
}

/*
 * headline
 */

.headline {
  overflow: auto;
}

.headline__figure {
  width: 100%;
}

.headline__figure img {
  width: 100%;
}

.headline__figure figcaption {
  text-align: center;
  color: #666666;
  font-size: 13px;
  font-weight: 400;
  margin-top: 8px;
}

.headline__content {
  padding: 16px 0;
}

.headline__title {
  font-size: 24px;
  font-weight: 500;
  color: #008080;
}

.headline__description {
  font-size: 13px;
  margin-top: 12px;
}

.headline__button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  margin-top: 24px;
  cursor: pointer;
  padding: 8px 16px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #008080;
  transition: opacity 0.3s;
  min-height: 44px;
  min-width: 44px;
}

.headline__button:hover {
  opacity: 0.8;
}

/*
 * latest
 */

.latest {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.latest__label {
  font-size: 32px;
  font-weight: lighter;
  color: #008080;
}

.latest__label::after {
  content: "";
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

/*
 * food
 */

.foods {
  margin: 32px auto auto;
  text-align: left;
  /* overflow: auto; */
}

/*
 * food item
 */

.food-item {
  margin-bottom: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.food-item__content {
  padding: 16px;
}

.food-item__thumbnail {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.food-item__date {
  font-size: 11px;
  text-transform: uppercase;
  color: #999;
}

.food-item__date__author {
  color: red;
  text-decoration: none;
  font-size: 12px;
}

.food-item__title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 16px;
  transition: 0.3s opacity;
  color: #008080;
}

.food-item__title:hover {
  opacity: 0.5;
}

.food-item__title a {
  margin: auto;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  min-height: 44px;
  min-width: 44px;
}

.food-item__description {
  font-size: 12px;
  line-height: 1.5em;
}

/*
 * footer
 */

footer {
  background-color: #008080;
  padding: 1em;
  width: 100%;
  text-align: center;
}

footer > p {
  padding-top: 20px;
  font-size: 14px;
  color: #fff;
}

footer a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  min-height: 44px;
  /* min-width: 44px; */
}

.foods {
  display: grid;
  grid-row-gap: 16px;
}
